import React from 'react';

const HelpPage = () => {
  return (
    <div>
    
    <div style = {{margin: '20px', padding: '30px', width: '1875px', height: '41px', borderRadius: '10px', background: '#569E71', boxShadow: '0px 4px 4px 0px rgba(0, 0, 0, 0.25)'}}>
    <h1 style={{marginTop: '5px', fontFamily: 'Inter', color: '#000000', textAlign: 'center', fontFamily: 'Inter', fontSize: '38px', fontStyle: 'normal' }}>Инструкция для пользователя</h1>
    </div>
      <div
        style={{
        
        fontSize: '14px',
          display: 'flex',
          justifyContent: 'center',
          padding: '50px',
          margin: '5px',
width: '1819px', height: '414px',
          color: '#fff',
        }}
      >
        <div style={{ width: '1807px', height: '517px', 
          background: '#1C3626',
          }}>

<h4 style= {{color: '#fff', marginTop: '25px', marginLeft: '35px'}}>1. Главная страница системы распознавания "Deep Fake" видео:</h4>
        <ol style = {{fontSize: '14px'}}>
          <li>
             Чтобы перейти на главную страницу, нажмите на кнопку "Главная страница" в верхнем меню. Если у вас возникли вопросы или нужна помощь, вы можете нажать на кнопку "Окно помощи".  
          </li>
           <li>
            Форма загрузки видео: Чтобы загрузить видео для распознавания, выберите видеофайл на вашем компьютере, нажав на кнопку "Поле для выбора файлов видео" и выбрав нужный файл. Вы также можете загрузить видео, предоставив ссылку на него в поле "Поле для ссылки на видео". После выбора видеофайла или ввода ссылки, нажмите кнопку "Загрузить видео" для начала процесса распознавания. 
          </li>
          <li>
            Если вы еще не авторизованы, для доступа к дополнительным функциям, таким как просмотр и анализ видео, вам необходимо нажать кнопку "Войти" и ввести свои логин и пароль. Если вы новый пользователь, вы должны зарегистрироваться, нажав кнопку "Войти" и следуя инструкциям для регистрации.
          </li>
          <li>
            Настройки системы: - Чтобы открыть настройки системы, нажмите на кнопку "Настройки" в верхнем меню. В открывшемся окне вы увидите поле для настройки алгоритмов и параметров распознавания. Здесь вы можете указать нужные вам настройки. Также есть ползунок для регулировки чувствительности алгоритмов. С помощью него вы можете установить желаемый уровень чувствительности для распознавания. 
          </li>
          <li>
            Форма результатов распознавания: После загрузки видео на сайт, вы увидите информацию о нем, такую как название, длительность, размер и другие характеристики. Также будет отображаться статус распознавания - подлинность или подозрение на подделку. Если видео было распознано как подделка, будут показаны признаки подделки в видео. Если у вас есть какие-либо комментарии или фидбек по результатам распознавания, вы можете нажать на кнопку "Оставить фидбек".
          </li>
        </ol>
        <h4 style= {{color: '#fff', marginTop: '25px', marginLeft: '35px'}}>2. История проанализированных видео: В разделе "История" вы увидите список всех видео, которые были проанализированы системой. Каждое видео будет сопровождаться информацией о нем, чтобы вы могли быстро найти нужное видео в списке.</h4>
        <ol>
                </ol>
        <h4 style= {{color: '#fff', marginTop: '25px', marginLeft: '35px'}}>3. Окно помощи: Если у вас возникли вопросы о системе распознавания "Deep Fake" видео, вы можете открыть окно помощи. В нем будет представлена информация о системе, ее возможностях и целях. Также будут предоставлены инструкции по использованию и настройке системы для более эффективного использования.</h4>
        <ol>
                </ol>
        <h4 style= {{color: '#fff', marginTop: '25px', marginLeft: '35px'}}>4. Авторизация: Чтобы войти в систему, введите свой логин и пароль в соответствующие поля. После заполнения полей, нажмите кнопку "Войти". Если у вас еще нет аккаунта, вы можете зарегистрироваться, нажав кнопку "Зарегистрироваться" и следуя инструкциям для регистрации.</h4>
        <ol>
                        </ol>
        <h4 style= {{color: '#fff', marginTop: '25px', marginLeft: '35px'}}>5. Регистрация: Чтобы зарегистрироваться, введите желаемый логин и пароль в соответствующие поля. Подтвердите пароль, повторно введя его в поле "Поле для подтверждения пароля". После заполнения всех полей, нажмите кнопку "Зарегистрироваться" для создания аккаунта. Это основные страницы и функциональность системы. Следуя этой инструкции, вы сможете использовать систему для распознавания и анализа видео.
</h4>
        <ol>
          </ol>
          
                </div>
      </div>
    </div>
  );
};

export default HelpPage;
